/* app css stylesheet */
.header {
  margin-left: 35px;
}

.dashboard {
  list-style-type: none;
  margin-top: 35px;
  .item {
    display: inline-block;
  }
}

.term-counter {
  width: 135px;
  height: 80px;

	margin: 5px 5px 5px 5px;
	padding: 10px 10px 10px 10px;

	background-color: rgba(128, 128, 128, 0.5);
	box-shadow: 1px 1px 4px #333;
	border-radius: 5px;

  .term {
    font-size: 13px;
  }

  .count {
    margin-top: 10px;
    font-size: 15px;
  }
}
